@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')

*
  box-sizing: border-box

body
  background-color: steelblue
  font-family: 'Muli', sans-serif
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100svh
  overflow: hidden
  margin: 0
